// [ 네이버 증권 토론실/게시판 ] 자료 구성 
/* 
    1. 저장할 자료들을 조사.
        회사명 , (게시물)작성일 , (게시물)제목 , (게시물)글쓴이 , (게시물)조회수 , (게시물)내용
        (댓글)내용 , (댓글)작성자 , (댓글)작성일
    
    2. 자료들을 분리 ( 상-하 관계 / 계층 관계 ) 
        - 종목정보(카테고리) *상 --> 게시물  *중 --> 댓글 *하 
        (1) 회사명 1개 당 게시물 N개 
            '삼성전자' 종목에 다수 게시물이 존재한다.
        (2) 게시물 1개 당 댓글 N개
    3. 각 분리된 정보들을 객체화 
        종목 = { code : '005930' , name : '삼성전자' }
        게시물 = { nid : '1' , title : '안녕하세요' , 
                writer : '유재석' , view : 5 , content : '내용입니다.' , date : '2025-06-16' }
        댓글 = { rid : '1' , content : '댓글내용' , 
                writer : '신동엽' , date : '2025-06-16'}
    4. 각 분리된 정보(객체) 들을 연관 
        종목 = { code : '005930' , name : '삼성전자' }
        게시물 = { *code : '005930'* , nid : '1' , title : '안녕하세요' , 
                writer : '유재석' , view : 5 , content : '내용입니다.' , date : '2025-06-16' }
        댓글 = { *nid : '1' , rid : '1' , content : '댓글내용' , 
                writer : '신동엽' , date : '2025-06-16'}

    5. 스프레드시트 링크 : https://docs.google.com/spreadsheets/d/1-0HXHV_1V_XhsvsPiUyVKtvFxDIQhJ4k3mPR45rMmhs/edit?usp=sharing
                
*/